<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    .laber{
        font-weight: bold;
    }

    .greyBG{
        background-color: grey;
        color: white;
        padding-left: 10px;
    }

    .greyBG2{
        background-color: #9f9f9f;
    }

    .greyBG3{
        background-color: #bcbcbc;
    }

    .noBorder{
        border: 0 !important;
    }

    .grey{
        color: grey;
    }

    .main {
        width: 980px;
        margin: 0 auto;
    }

    .table {
         width: 980px;
     }
    .table td{
        word-break:break-all;
    }

    .t1{
        border: 1px solid black;
    }

    .t1 td{
        width: 245px;
    }

    .t2{
        border: 1px solid black;
        margin-top: 10px;
    }


    .t2 td{
        width: 163px;
    }

    .t3{
        margin-top: 10px;
    }


    .t3 td{
        border: 1px solid black;
        width: 196px;
    }
  .t4{
        margin-top: 10px;
    }


    .t4 td{
        border: 1px solid black;
        width: 81px;
    }

    .t5{
        margin-top: 10px;
    }


    .t5 td{
        border: 1px solid black;
        width: 81px;
    }

    .t6{
        margin-top: 10px;
    }


    .t6 td{
        border: 1px solid black;
    }
    .t7{
        margin-top: 10px;
    }


    .t7 td{
        border: 1px solid black;
    }

    .t8{
        margin-top: 10px;
    }


    .t8 td{
        border: 1px solid black;
    }


    .t9{
        margin-top: 10px;
    }


    .t9 td{
        border: 1px solid black;
    }

    .t10{
        margin-top: 10px;
    }


    .t10 td{
        border: 1px solid black;
    }

    .t11{
        margin-top: 10px;
    }


    .t11 td{
        border: 1px solid black;
    }


</style>

<body>
<div class="main">
    <!--table1-->
    <table class="table t1" cellpadding="0" cellspacing="0">
        <tbody>
        <tr class="">
            <td colspan="4" class="laber">Customer</td>
        </tr>
        <tr>
            <td class="laber">Project</td>
            <td></td>
            <td class="laber">Description</td>
            <td></td>
        </tr>
        <tr>
            <td class="laber">Your Rel</td>
            <td>--</td>
            <td class="laber">Our Rel</td>
            <td>Your Company</td>
        </tr>
        </tbody>
    </table>


    <!--table2-->
    <table class="table t2" cellpadding="0" cellspacing="0">
        <tbody>
        <tr class="">
            <td colspan="6" class="laber greyBG">Customer</td>
        </tr>
        <tr>
            <td class="laber">Project</td>
            <td style="border-right: 1px solid black"></td>
            <td class="laber">Description</td>
            <td style="border-right: 1px solid black"></td>
            <td class="laber">Description</td>
            <td></td>
        </tr>
        <tr>
            <td class="laber">Your Rel</td>
            <td style="border-right: 1px solid black">--</td>
            <td class="laber">Our Rel</td>
            <td style="border-right: 1px solid black">Your Company</td>
            <td class="laber">Description</td>
            <td></td>
        </tr>
        </tbody>
    </table>

    <!--table3-->
    <table class="table t3" cellpadding="0" cellspacing="0">
        <tbody>
        <tr class="">
            <td class="noBorder"></td>
            <td colspan="3" class="laber" style="text-align: center">Customer</td>
            <td rowspan="3" class="noBorder">123asda123asdasdasdsdasd123asdasdasdsdasd123asdasdasdsdasd123asdasdasdsdasdsdasdsdasd</td>
        </tr>
        <tr>
            <td rowspan="2" class="laber">Project</td>
            <td style="border-right: 1px solid black"></td>
            <td class="laber">Description</td>
            <td style="border-right: 1px solid black"></td>
        </tr>
        <tr>
            <td style="border-right: 1px solid black">--</td>
            <td class="laber">Our Rel</td>
            <td style="border-right: 1px solid black">Your Company</td>
        </tr>
        </tbody>
    </table>


    <!--table4-->
    <table  class="table t4" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="12">fan information</td>
        </tr>
        <tr>
            <td>c<br>m/s</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
            <td>p tot<br> pa</td>
        </tr>
        <tr>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
            <td>8.6</td>
        </tr>
    </table>


    <!-- table5 -->
    <table class="table t5" cellpadding="0" cellspacing="0">
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="11">2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td colspan="11">2</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
        <tr>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
            <td>1</td>
        </tr>
    </table>

    <!--table6-->
    <table class="table t6" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="13">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>

    <!--table7-->
    <table class="table t7" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="11">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>

    <!--table8-->
    <table class="table t8" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="5">1</td>
        </tr>
        <tr>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
            <td>2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
    </table>

    <!--table9-->
    <table class="table t9" cellpadding="0" cellspacing="0">
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
    </table>

    <!--table10-->
    <table class="table t10" cellpadding="0" cellspacing="0">
        <tr>
            <td>1</td>
        </tr>
        <tr>
            <td>2</td>
        </tr>
    </table>
    <!--table11-->
    <table  class="table t11" cellpadding="0" cellspacing="0">
        <tr>
            <td colspan="3">1</td>
        </tr>
        <tr>
            <td colspan="3">2</td>
        </tr>
        <tr>
            <td>3</td>
            <td>3</td>
            <td>3</td>
        </tr>
        <tr>
            <td>4</td>
            <td>4</td>
            <td>4</td>
        </tr>
    </table>
</div>
</body>
</html>